<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        background: #f8f8f8;
      }
      body {
        margin: 0;
        font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
        color: #000000de;
      }
      h1,
      h2 {
        font-weight: 400;
        color: #000000de;
        margin: 0;
      }
      p {
        color: #000000de;
        line-height: 26px;
        font-size: 16px;
        margin: 0;
      }
      section {
        max-width: 1024px;
        margin: 140px auto 0;
        width: 100%;
        padding: 0 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
      }
    </style>

    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
